NovelSpy/MainWindow.xaml

<Window x:Class="NovelSpy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovelSpy"
        mc:Ignorable="d" Background="#efefef"
        Title="MainWindow" Height="600" Width="1000"
        DataContext="{Binding Main,Source={StaticResource Locator}}">
    <Window.Resources>
        <Style x:Key="List-Catolog" TargetType="{x:Type ItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ScrollViewer>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="目标网址："></TextBlock>
                <TextBox Width="250" Text="{Binding Path}"></TextBox>
                <Button Content="获取章节" Command="{Binding SpyCommand}"/>
            </StackPanel>
        </Border>
        <GroupBox Grid.Row="1" Header="章节目录" >
            <ItemsControl  x:Name="itemsControl"  Background="#B28BB2F1" ItemsSource="{Binding List}" Style="{DynamicResource List-Catolog}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="3">
                            <WrapPanel>
                                <CheckBox  Content="{Binding Title}" IsChecked="{Binding Checked}" Width="200" Margin="3,5" ToolTip="{Binding Title}"/>
                            </WrapPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Content="全选" Command="{Binding SelectAllCommand}"/>
                <Button Content="反选" Command="{Binding SelectDiffCommand}"/>
                <Button Content="选章" Command="{Binding SelectChapterCommand}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="right" Orientation="Horizontal">
                <Button Content="生成文件" Command="{Binding DownloadCommand}"/>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="{Binding Status}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="right" Orientation="Horizontal">

                <TextBlock Text="制作人：Echo Wang"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
